# ExoDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droidmonk/exodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidmonk/exodemo/: App.kt  AppContainer.kt  AppController.kt  MainActivity.kt  MediaDownloadService.kt  VideoPlayerActivity.kt
app/src/main/java/com/droidmonk/exodemo/audio/: AudioPlayerActivity.kt  AudioService.kt
app/src/main/java/com/droidmonk/exodemo/tracks/: Track.kt  TracksActivity.kt  TracksAdapter.kt  TracksFragment.kt
app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_music_note_black_24dp.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_repeat_on.xml  ic_shuffle.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_tracks.xml  activity_video_player.xml  app_bar.xml  exo_playback_control_view.xml  fragment_tracks.xml  header_layout.xml  item_track.xml
app/src/main/res/menu/: drawer_menu.xml  playback_speed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/droidmonk/exodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
